# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Database settings
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://144.217.191.2:6543/test_db
jdbc.username = trizent
jdbc.password = Trizent@123

spring.datasource.url=jdbc:postgresql://144.217.191.2:6543/test_db
spring.datasource.username=trizent
spring.datasource.password=Trizent@123
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug